<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2017-01-30</td>
<td align="right">68,31</td><td align="right">1.057</td>
<td align=right>68,312</td><td align=right>1.057</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-30 68.312 1057 68.312 1057 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-29</td>
<td align="right">24,56</td><td align="right">550</td>
<td align=right>24,559</td><td align=right>550</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-29 24.559 550 24.559 550 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-28</td>
<td align="right">9,54</td><td align="right">380</td>
<td align=right>9,540</td><td align=right>380</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-28 9.540 380 9.540 380 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-27</td>
<td align="right">23,39</td><td align="right">489</td>
<td align=right>23,391</td><td align=right>489</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-27 23.391 489 23.391 489 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-26</td>
<td align="right">38,89</td><td align="right">602</td>
<td align=right>38,890</td><td align=right>602</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-26 38.890 602 38.890 602 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-25</td>
<td align="right">35,96</td><td align="right">639</td>
<td align=right>35,960</td><td align=right>639</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-25 35.960 639 35.960 639 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-24</td>
<td align="right">26,43</td><td align="right">630</td>
<td align=right>26,430</td><td align=right>630</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-24 26.430 630 26.430 630 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-23</td>
<td align="right">75,61</td><td align="right">1.140</td>
<td align=right>75,606</td><td align=right>1.140</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-23 75.606 1140 75.606 1140 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-22</td>
<td align="right">19,30</td><td align="right">512</td>
<td align=right>19,301</td><td align=right>512</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-22 19.301 512 19.301 512 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-21</td>
<td align="right">16,51</td><td align="right">393</td>
<td align=right>16,505</td><td align=right>392</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-21 16.506 393 16.505 392 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2017-01-20</td>
<td align="right">138,90</td><td align="right">2.765</td>
<td align=right>138,861</td><td align=right>2.764</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,038</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-20 138.899 2765 138.861 2764 0.000 0 0.038 1 0.000 0 -->
<tr>
<td>2017-01-19</td>
<td align="right">58,65</td><td align="right">1.376</td>
<td align=right>58,652</td><td align=right>1.375</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-19 58.653 1376 58.652 1375 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2017-01-18</td>
<td align="right">48,27</td><td align="right">1.209</td>
<td align=right>48,272</td><td align=right>1.209</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-18 48.272 1209 48.272 1209 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-17</td>
<td align="right">122,16</td><td align="right">6.806</td>
<td align=right>122,028</td><td align=right>6.786</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,132</td><td align=right>20</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-17 122.160 6806 122.028 6786 0.000 0 0.132 20 0.000 0 -->
<tr>
<td>2017-01-16</td>
<td align="right">136,55</td><td align="right">2.478</td>
<td align=right>136,508</td><td align=right>2.468</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,044</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-16 136.552 2478 136.508 2468 0.000 0 0.044 10 0.000 0 -->
<tr>
<td>2017-01-15</td>
<td align="right">38,06</td><td align="right">833</td>
<td align=right>38,064</td><td align=right>833</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-15 38.064 833 38.064 833 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-14</td>
<td align="right">22,20</td><td align="right">417</td>
<td align=right>22,198</td><td align=right>417</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-14 22.198 417 22.198 417 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-13</td>
<td align="right">48,09</td><td align="right">1.097</td>
<td align=right>48,090</td><td align=right>1.097</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-13 48.090 1097 48.090 1097 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-12</td>
<td align="right">66,83</td><td align="right">1.700</td>
<td align=right>66,833</td><td align=right>1.700</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-12 66.833 1700 66.833 1700 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-11</td>
<td align="right">64,82</td><td align="right">1.159</td>
<td align=right>64,820</td><td align=right>1.156</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-11 64.822 1159 64.820 1156 0.000 0 0.002 3 0.000 0 -->
<tr>
<td>2017-01-10</td>
<td align="right">36,69</td><td align="right">799</td>
<td align=right>36,691</td><td align=right>799</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-10 36.691 799 36.691 799 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-09</td>
<td align="right">39,29</td><td align="right">777</td>
<td align=right>39,289</td><td align=right>776</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-09 39.290 777 39.289 776 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2017-01-08</td>
<td align="right">35,02</td><td align="right">620</td>
<td align=right>35,017</td><td align=right>620</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-08 35.017 620 35.017 620 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-07</td>
<td align="right">39,58</td><td align="right">852</td>
<td align=right>39,584</td><td align=right>852</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-07 39.584 852 39.584 852 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-06</td>
<td align="right">64,79</td><td align="right">1.756</td>
<td align=right>64,794</td><td align=right>1.756</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-06 64.794 1756 64.794 1756 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-05</td>
<td align="right">103,17</td><td align="right">4.688</td>
<td align=right>103,167</td><td align=right>4.688</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-05 103.167 4688 103.167 4688 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-04</td>
<td align="right">31,29</td><td align="right">759</td>
<td align=right>31,285</td><td align=right>759</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-04 31.285 759 31.285 759 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-03</td>
<td align="right">81,41</td><td align="right">1.525</td>
<td align=right>81,414</td><td align=right>1.525</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-03 81.414 1525 81.414 1525 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-02</td>
<td align="right">22,45</td><td align="right">579</td>
<td align=right>22,447</td><td align=right>579</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-02 22.447 579 22.447 579 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-01</td>
<td align="right">36,11</td><td align="right">661</td>
<td align=right>36,106</td><td align=right>661</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-01 36.106 661 36.106 661 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
