<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2016-07-31</td>
<td align="right">5,23</td><td align="right">125</td>
<td align=right>5,232</td><td align=right>125</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-07-31 5.232 125 5.232 125 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-30</td>
<td align="right">7,17</td><td align="right">138</td>
<td align=right>7,170</td><td align=right>138</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-07-30 7.170 138 7.170 138 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-29</td>
<td align="right">24,99</td><td align="right">433</td>
<td align=right>24,989</td><td align=right>431</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-07-29 24.991 433 24.989 431 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2016-07-28</td>
<td align="right">44,54</td><td align="right">1.484</td>
<td align=right>44,541</td><td align=right>1.484</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-07-28 44.541 1484 44.541 1484 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-27</td>
<td align="right">29,32</td><td align="right">527</td>
<td align=right>29,323</td><td align=right>527</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-07-27 29.323 527 29.323 527 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-26</td>
<td align="right">55,99</td><td align="right">1.003</td>
<td align=right>55,986</td><td align=right>1.003</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-07-26 55.986 1003 55.986 1003 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-25</td>
<td align="right">92,02</td><td align="right">1.465</td>
<td align=right>92,015</td><td align=right>1.464</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-07-25 92.016 1465 92.015 1464 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-07-24</td>
<td align="right">6,84</td><td align="right">171</td>
<td align=right>6,839</td><td align=right>170</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-07-24 6.840 171 6.839 170 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-07-23</td>
<td align="right">0,95</td><td align="right">81</td>
<td align=right>0,953</td><td align=right>80</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-07-23 0.954 81 0.953 80 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-07-22</td>
<td align="right">26,35</td><td align="right">815</td>
<td align=right>26,352</td><td align=right>813</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-07-22 26.353 815 26.352 813 0.000 0 0.001 2 0.000 0 -->
<tr>
<td>2016-07-21</td>
<td align="right">61,28</td><td align="right">1.413</td>
<td align=right>61,255</td><td align=right>1.384</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,022</td><td align=right>29</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-07-21 61.277 1413 61.255 1384 0.000 0 0.022 29 0.000 0 -->
<tr>
<td>2016-07-20</td>
<td align="right">6,70</td><td align="right">203</td>
<td align=right>6,695</td><td align=right>203</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-07-20 6.695 203 6.695 203 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
