<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2016-08-31</td>
<td align="right">24,09</td><td align="right">435</td>
<td align=right>24,090</td><td align=right>435</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-31 24.090 435 24.090 435 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-30</td>
<td align="right">17,62</td><td align="right">360</td>
<td align=right>17,623</td><td align=right>360</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-30 17.623 360 17.623 360 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-29</td>
<td align="right">18,04</td><td align="right">243</td>
<td align=right>18,042</td><td align=right>243</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-29 18.042 243 18.042 243 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-28</td>
<td align="right">8,30</td><td align="right">161</td>
<td align=right>8,297</td><td align=right>160</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-28 8.298 161 8.297 160 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-08-27</td>
<td align="right">7,41</td><td align="right">222</td>
<td align=right>7,414</td><td align=right>222</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-27 7.414 222 7.414 222 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-26</td>
<td align="right">31,89</td><td align="right">515</td>
<td align=right>31,888</td><td align=right>515</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-26 31.888 515 31.888 515 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-25</td>
<td align="right">40,72</td><td align="right">698</td>
<td align=right>40,720</td><td align=right>698</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-25 40.720 698 40.720 698 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-24</td>
<td align="right">16,62</td><td align="right">393</td>
<td align=right>16,619</td><td align=right>393</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-24 16.619 393 16.619 393 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-23</td>
<td align="right">50,88</td><td align="right">845</td>
<td align=right>50,885</td><td align=right>845</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-23 50.885 845 50.885 845 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-22</td>
<td align="right">45,16</td><td align="right">1.081</td>
<td align=right>45,160</td><td align=right>1.080</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-22 45.161 1081 45.160 1080 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-08-21</td>
<td align="right">7,05</td><td align="right">192</td>
<td align=right>7,049</td><td align=right>192</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-21 7.049 192 7.049 192 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-20</td>
<td align="right">4,46</td><td align="right">122</td>
<td align=right>4,458</td><td align=right>122</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-20 4.458 122 4.458 122 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-19</td>
<td align="right">6,49</td><td align="right">164</td>
<td align=right>6,486</td><td align=right>164</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-19 6.486 164 6.486 164 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-18</td>
<td align="right">5,95</td><td align="right">163</td>
<td align=right>5,954</td><td align=right>163</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-18 5.954 163 5.954 163 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-17</td>
<td align="right">0,90</td><td align="right">66</td>
<td align=right>0,895</td><td align=right>66</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-17 0.895 66 0.895 66 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-16</td>
<td align="right">7,29</td><td align="right">180</td>
<td align=right>7,290</td><td align=right>180</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-16 7.290 180 7.290 180 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-15</td>
<td align="right">0,81</td><td align="right">43</td>
<td align=right>0,805</td><td align=right>43</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-15 0.805 43 0.805 43 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-14</td>
<td align="right">0,49</td><td align="right">41</td>
<td align=right>0,489</td><td align=right>41</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-14 0.489 41 0.489 41 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-13</td>
<td align="right">3,58</td><td align="right">110</td>
<td align=right>3,580</td><td align=right>110</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-13 3.580 110 3.580 110 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-12</td>
<td align="right">9,24</td><td align="right">192</td>
<td align=right>9,242</td><td align=right>192</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-12 9.242 192 9.242 192 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-11</td>
<td align="right">3,02</td><td align="right">148</td>
<td align=right>3,024</td><td align=right>148</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-11 3.024 148 3.024 148 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-10</td>
<td align="right">21,67</td><td align="right">619</td>
<td align=right>21,665</td><td align=right>618</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-10 21.667 619 21.665 618 0.000 0 0.002 1 0.000 0 -->
<tr>
<td>2016-08-09</td>
<td align="right">27,42</td><td align="right">646</td>
<td align=right>27,423</td><td align=right>645</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-09 27.424 646 27.423 645 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-08-08</td>
<td align="right">15,29</td><td align="right">332</td>
<td align=right>15,288</td><td align=right>332</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-08 15.288 332 15.288 332 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-07</td>
<td align="right">9,66</td><td align="right">472</td>
<td align=right>9,659</td><td align=right>472</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-07 9.659 472 9.659 472 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-06</td>
<td align="right">3,09</td><td align="right">75</td>
<td align=right>3,094</td><td align=right>75</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-06 3.094 75 3.094 75 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-05</td>
<td align="right">10,28</td><td align="right">205</td>
<td align=right>10,279</td><td align=right>205</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-05 10.279 205 10.279 205 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-04</td>
<td align="right">38,44</td><td align="right">792</td>
<td align=right>38,442</td><td align=right>792</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-04 38.442 792 38.442 792 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-03</td>
<td align="right">19,62</td><td align="right">400</td>
<td align=right>19,625</td><td align=right>400</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-03 19.625 400 19.625 400 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-02</td>
<td align="right">24,36</td><td align="right">1.876</td>
<td align=right>24,359</td><td align=right>1.876</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-02 24.359 1876 24.359 1876 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-01</td>
<td align="right">36,23</td><td align="right">1.353</td>
<td align=right>36,226</td><td align=right>1.344</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,007</td><td align=right>9</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-08-01 36.233 1353 36.226 1344 0.000 0 0.007 9 0.000 0 -->
</tbody>
</table>

</body>
</html>
