<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2016-09-30</td>
<td align="right">114,06</td><td align="right">1.866</td>
<td align=right>114,063</td><td align=right>1.866</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-30 114.063 1866 114.063 1866 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-29</td>
<td align="right">89,69</td><td align="right">1.484</td>
<td align=right>89,687</td><td align=right>1.481</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-29 89.689 1484 89.687 1481 0.000 0 0.002 3 0.000 0 -->
<tr>
<td>2016-09-28</td>
<td align="right">112,92</td><td align="right">2.106</td>
<td align=right>112,916</td><td align=right>2.105</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-28 112.917 2106 112.916 2105 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-09-27</td>
<td align="right">78,98</td><td align="right">1.184</td>
<td align=right>78,981</td><td align=right>1.183</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-27 78.982 1184 78.981 1183 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-09-26</td>
<td align="right">88,41</td><td align="right">1.352</td>
<td align=right>88,413</td><td align=right>1.351</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-26 88.414 1352 88.413 1351 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-09-25</td>
<td align="right">69,40</td><td align="right">965</td>
<td align=right>69,404</td><td align=right>965</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-25 69.404 965 69.404 965 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-24</td>
<td align="right">75,41</td><td align="right">1.091</td>
<td align=right>75,407</td><td align=right>1.090</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-24 75.408 1091 75.407 1090 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-09-23</td>
<td align="right">75,25</td><td align="right">1.113</td>
<td align=right>75,250</td><td align=right>1.113</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-23 75.250 1113 75.250 1113 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-22</td>
<td align="right">131,49</td><td align="right">1.968</td>
<td align=right>131,485</td><td align=right>1.967</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-22 131.486 1968 131.485 1967 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-09-21</td>
<td align="right">138,69</td><td align="right">1.974</td>
<td align=right>138,691</td><td align=right>1.974</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-21 138.691 1974 138.691 1974 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-20</td>
<td align="right">68,89</td><td align="right">1.074</td>
<td align=right>68,886</td><td align=right>1.073</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-20 68.888 1074 68.886 1073 0.000 0 0.002 1 0.000 0 -->
<tr>
<td>2016-09-19</td>
<td align="right">129,41</td><td align="right">2.050</td>
<td align=right>129,411</td><td align=right>2.050</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-19 129.411 2050 129.411 2050 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-18</td>
<td align="right">37,69</td><td align="right">617</td>
<td align=right>37,690</td><td align=right>617</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-18 37.690 617 37.690 617 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-17</td>
<td align="right">43,30</td><td align="right">744</td>
<td align=right>43,297</td><td align=right>744</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-17 43.297 744 43.297 744 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-16</td>
<td align="right">25,25</td><td align="right">428</td>
<td align=right>25,255</td><td align=right>428</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-16 25.255 428 25.255 428 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-15</td>
<td align="right">76,22</td><td align="right">1.051</td>
<td align=right>76,224</td><td align=right>1.051</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-15 76.224 1051 76.224 1051 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-14</td>
<td align="right">107,00</td><td align="right">1.588</td>
<td align=right>106,997</td><td align=right>1.588</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-14 106.997 1588 106.997 1588 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-13</td>
<td align="right">7,53</td><td align="right">166</td>
<td align=right>7,527</td><td align=right>166</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-13 7.527 166 7.527 166 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-12</td>
<td align="right">13,16</td><td align="right">221</td>
<td align=right>13,160</td><td align=right>221</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-12 13.160 221 13.160 221 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-11</td>
<td align="right">5,13</td><td align="right">151</td>
<td align=right>5,127</td><td align=right>151</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-11 5.127 151 5.127 151 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-10</td>
<td align="right">4,13</td><td align="right">85</td>
<td align=right>4,132</td><td align=right>85</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-10 4.132 85 4.132 85 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-09</td>
<td align="right">5,03</td><td align="right">83</td>
<td align=right>5,025</td><td align=right>83</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-09 5.025 83 5.025 83 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-08</td>
<td align="right">18,32</td><td align="right">285</td>
<td align=right>18,323</td><td align=right>285</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-08 18.323 285 18.323 285 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-07</td>
<td align="right">21,76</td><td align="right">347</td>
<td align=right>21,756</td><td align=right>347</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-07 21.756 347 21.756 347 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-06</td>
<td align="right">46,73</td><td align="right">1.067</td>
<td align=right>46,727</td><td align=right>1.067</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-06 46.727 1067 46.727 1067 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-05</td>
<td align="right">22,15</td><td align="right">352</td>
<td align=right>22,151</td><td align=right>352</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-05 22.151 352 22.151 352 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-04</td>
<td align="right">19,28</td><td align="right">128</td>
<td align=right>19,278</td><td align=right>128</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-04 19.278 128 19.278 128 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-03</td>
<td align="right">1,24</td><td align="right">63</td>
<td align=right>1,239</td><td align=right>63</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-03 1.239 63 1.239 63 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-02</td>
<td align="right">79,33</td><td align="right">966</td>
<td align=right>79,328</td><td align=right>966</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-02 79.328 966 79.328 966 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-01</td>
<td align="right">2,20</td><td align="right">108</td>
<td align=right>2,199</td><td align=right>108</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-09-01 2.199 108 2.199 108 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
