<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2016-10-31</td>
<td align="right">51,34</td><td align="right">973</td>
<td align=right>51,341</td><td align=right>973</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-31 51.341 973 51.341 973 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-30</td>
<td align="right">69,31</td><td align="right">1.100</td>
<td align=right>69,309</td><td align=right>1.100</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-30 69.309 1100 69.309 1100 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-29</td>
<td align="right">52,36</td><td align="right">833</td>
<td align=right>52,362</td><td align=right>833</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-29 52.362 833 52.362 833 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-28</td>
<td align="right">95,68</td><td align="right">1.546</td>
<td align=right>95,681</td><td align=right>1.546</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-28 95.681 1546 95.681 1546 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-27</td>
<td align="right">108,19</td><td align="right">1.775</td>
<td align=right>108,185</td><td align=right>1.775</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-27 108.185 1775 108.185 1775 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-26</td>
<td align="right">90,15</td><td align="right">1.670</td>
<td align=right>90,149</td><td align=right>1.669</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-26 90.150 1670 90.149 1669 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-10-25</td>
<td align="right">88,11</td><td align="right">1.606</td>
<td align=right>88,102</td><td align=right>1.605</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-25 88.105 1606 88.102 1605 0.000 0 0.003 1 0.000 0 -->
<tr>
<td>2016-10-24</td>
<td align="right">76,32</td><td align="right">1.214</td>
<td align=right>76,324</td><td align=right>1.214</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-24 76.324 1214 76.324 1214 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-23</td>
<td align="right">80,81</td><td align="right">1.228</td>
<td align=right>80,806</td><td align=right>1.228</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-23 80.806 1228 80.806 1228 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-22</td>
<td align="right">58,16</td><td align="right">842</td>
<td align=right>58,161</td><td align=right>841</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-22 58.162 842 58.161 841 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-10-21</td>
<td align="right">42,68</td><td align="right">1.077</td>
<td align=right>42,683</td><td align=right>1.076</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-21 42.684 1077 42.683 1076 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-10-20</td>
<td align="right">103,40</td><td align="right">2.069</td>
<td align=right>103,400</td><td align=right>2.068</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-20 103.401 2069 103.400 2068 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-10-19</td>
<td align="right">60,60</td><td align="right">2.261</td>
<td align=right>59,479</td><td align=right>2.224</td>
<td align=right>1,121</td><td align=right>37</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-19 60.600 2261 59.479 2224 1.121 37 0.000 0 0.000 0 -->
<tr>
<td>2016-10-18</td>
<td align="right">61,35</td><td align="right">2.073</td>
<td align=right>61,346</td><td align=right>2.073</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-18 61.346 2073 61.346 2073 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-17</td>
<td align="right">134,16</td><td align="right">2.132</td>
<td align=right>134,117</td><td align=right>2.131</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,038</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-17 134.155 2132 134.117 2131 0.000 0 0.038 1 0.000 0 -->
<tr>
<td>2016-10-16</td>
<td align="right">101,00</td><td align="right">1.434</td>
<td align=right>100,995</td><td align=right>1.433</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-16 100.996 1434 100.995 1433 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-10-15</td>
<td align="right">49,73</td><td align="right">792</td>
<td align=right>49,731</td><td align=right>792</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-15 49.731 792 49.731 792 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-14</td>
<td align="right">66,53</td><td align="right">1.522</td>
<td align=right>66,528</td><td align=right>1.522</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-14 66.528 1522 66.528 1522 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-13</td>
<td align="right">65,02</td><td align="right">1.508</td>
<td align=right>65,022</td><td align=right>1.507</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-13 65.023 1508 65.022 1507 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-10-12</td>
<td align="right">49,19</td><td align="right">819</td>
<td align=right>49,188</td><td align=right>819</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-12 49.188 819 49.188 819 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-11</td>
<td align="right">53,48</td><td align="right">987</td>
<td align=right>53,480</td><td align=right>987</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-11 53.480 987 53.480 987 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-10</td>
<td align="right">96,99</td><td align="right">1.654</td>
<td align=right>96,989</td><td align=right>1.653</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-10 96.990 1654 96.989 1653 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-10-09</td>
<td align="right">96,12</td><td align="right">1.813</td>
<td align=right>96,124</td><td align=right>1.813</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-09 96.124 1813 96.124 1813 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-08</td>
<td align="right">92,36</td><td align="right">4.443</td>
<td align=right>92,359</td><td align=right>4.440</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,005</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-08 92.364 4443 92.359 4440 0.000 0 0.005 3 0.000 0 -->
<tr>
<td>2016-10-07</td>
<td align="right">87,35</td><td align="right">1.283</td>
<td align=right>87,350</td><td align=right>1.283</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-07 87.350 1283 87.350 1283 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-06</td>
<td align="right">118,34</td><td align="right">1.839</td>
<td align=right>118,341</td><td align=right>1.839</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-06 118.341 1839 118.341 1839 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-05</td>
<td align="right">104,91</td><td align="right">1.661</td>
<td align=right>104,912</td><td align=right>1.661</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-05 104.912 1661 104.912 1661 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-04</td>
<td align="right">128,76</td><td align="right">2.011</td>
<td align=right>128,760</td><td align=right>2.011</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-04 128.760 2011 128.760 2011 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-03</td>
<td align="right">116,60</td><td align="right">1.888</td>
<td align=right>116,602</td><td align=right>1.888</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-03 116.602 1888 116.602 1888 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-02</td>
<td align="right">91,03</td><td align="right">1.219</td>
<td align=right>91,028</td><td align=right>1.219</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-02 91.028 1219 91.028 1219 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-10-01</td>
<td align="right">103,50</td><td align="right">1.993</td>
<td align=right>103,499</td><td align=right>1.992</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-10-01 103.502 1993 103.499 1992 0.000 0 0.003 1 0.000 0 -->
</tbody>
</table>

</body>
</html>
