<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2016-11-30</td>
<td align="right">35,25</td><td align="right">619</td>
<td align=right>35,254</td><td align=right>619</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-30 35.254 619 35.254 619 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-29</td>
<td align="right">75,91</td><td align="right">2.232</td>
<td align=right>75,914</td><td align=right>2.232</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-29 75.914 2232 75.914 2232 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-28</td>
<td align="right">32,36</td><td align="right">790</td>
<td align=right>32,327</td><td align=right>789</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,038</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-28 32.365 790 32.327 789 0.000 0 0.038 1 0.000 0 -->
<tr>
<td>2016-11-27</td>
<td align="right">38,41</td><td align="right">1.408</td>
<td align=right>38,412</td><td align=right>1.408</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-27 38.412 1408 38.412 1408 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-26</td>
<td align="right">24,50</td><td align="right">426</td>
<td align=right>24,504</td><td align=right>426</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-26 24.504 426 24.504 426 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-25</td>
<td align="right">44,05</td><td align="right">1.155</td>
<td align=right>44,047</td><td align=right>1.155</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-25 44.047 1155 44.047 1155 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-24</td>
<td align="right">17,68</td><td align="right">493</td>
<td align=right>17,682</td><td align=right>492</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-24 17.683 493 17.682 492 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-11-23</td>
<td align="right">33,90</td><td align="right">654</td>
<td align=right>33,902</td><td align=right>654</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-23 33.902 654 33.902 654 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-22</td>
<td align="right">36,43</td><td align="right">835</td>
<td align=right>36,433</td><td align=right>834</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-22 36.434 835 36.433 834 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-11-21</td>
<td align="right">78,61</td><td align="right">2.835</td>
<td align=right>75,159</td><td align=right>2.833</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>3,454</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-21 78.613 2835 75.159 2833 0.000 0 3.454 2 0.000 0 -->
<tr>
<td>2016-11-20</td>
<td align="right">32,39</td><td align="right">586</td>
<td align=right>32,390</td><td align=right>586</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-20 32.390 586 32.390 586 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-19</td>
<td align="right">16,59</td><td align="right">279</td>
<td align=right>16,579</td><td align=right>276</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,009</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-19 16.588 279 16.579 276 0.000 0 0.009 3 0.000 0 -->
<tr>
<td>2016-11-18</td>
<td align="right">34,74</td><td align="right">638</td>
<td align=right>34,732</td><td align=right>636</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,006</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-18 34.738 638 34.732 636 0.000 0 0.006 2 0.000 0 -->
<tr>
<td>2016-11-17</td>
<td align="right">27,99</td><td align="right">836</td>
<td align=right>27,955</td><td align=right>812</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,039</td><td align=right>24</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-17 27.994 836 27.955 812 0.000 0 0.039 24 0.000 0 -->
<tr>
<td>2016-11-16</td>
<td align="right">20,62</td><td align="right">726</td>
<td align=right>20,617</td><td align=right>724</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-16 20.619 726 20.617 724 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2016-11-15</td>
<td align="right">23,33</td><td align="right">1.412</td>
<td align=right>23,331</td><td align=right>1.412</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-15 23.331 1412 23.331 1412 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-14</td>
<td align="right">43,94</td><td align="right">1.806</td>
<td align=right>43,938</td><td align=right>1.806</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-14 43.938 1806 43.938 1806 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-13</td>
<td align="right">48,87</td><td align="right">2.252</td>
<td align=right>48,866</td><td align=right>2.251</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-13 48.868 2252 48.866 2251 0.000 0 0.002 1 0.000 0 -->
<tr>
<td>2016-11-12</td>
<td align="right">42,08</td><td align="right">1.450</td>
<td align=right>42,075</td><td align=right>1.449</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-12 42.076 1450 42.075 1449 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-11-11</td>
<td align="right">31,02</td><td align="right">1.008</td>
<td align=right>31,025</td><td align=right>1.008</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-11 31.025 1008 31.025 1008 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-10</td>
<td align="right">42,90</td><td align="right">696</td>
<td align=right>42,895</td><td align=right>696</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-10 42.895 696 42.895 696 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-09</td>
<td align="right">68,49</td><td align="right">1.116</td>
<td align=right>68,494</td><td align=right>1.116</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-09 68.494 1116 68.494 1116 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-08</td>
<td align="right">67,54</td><td align="right">1.668</td>
<td align=right>67,499</td><td align=right>1.666</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,041</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-08 67.540 1668 67.499 1666 0.000 0 0.041 2 0.000 0 -->
<tr>
<td>2016-11-07</td>
<td align="right">35,06</td><td align="right">836</td>
<td align=right>34,947</td><td align=right>832</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,116</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-07 35.063 836 34.947 832 0.000 0 0.116 4 0.000 0 -->
<tr>
<td>2016-11-06</td>
<td align="right">49,96</td><td align="right">797</td>
<td align=right>49,958</td><td align=right>797</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-06 49.958 797 49.958 797 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-05</td>
<td align="right">30,89</td><td align="right">568</td>
<td align=right>30,887</td><td align=right>568</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-05 30.887 568 30.887 568 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-04</td>
<td align="right">48,24</td><td align="right">907</td>
<td align=right>48,244</td><td align=right>907</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-04 48.244 907 48.244 907 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-03</td>
<td align="right">59,09</td><td align="right">1.476</td>
<td align=right>58,334</td><td align=right>1.475</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,752</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-03 59.086 1476 58.334 1475 0.000 0 0.752 1 0.000 0 -->
<tr>
<td>2016-11-02</td>
<td align="right">45,52</td><td align="right">1.232</td>
<td align=right>45,518</td><td align=right>1.232</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-02 45.518 1232 45.518 1232 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-11-01</td>
<td align="right">71,23</td><td align="right">1.134</td>
<td align=right>71,227</td><td align=right>1.133</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-11-01 71.228 1134 71.227 1133 0.000 0 0.001 1 0.000 0 -->
</tbody>
</table>

</body>
</html>
