<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2016-12-31</td>
<td align="right">12,29</td><td align="right">351</td>
<td align=right>12,292</td><td align=right>351</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-31 12.292 351 12.292 351 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-30</td>
<td align="right">52,61</td><td align="right">926</td>
<td align=right>52,608</td><td align=right>924</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-30 52.609 926 52.608 924 0.000 0 0.001 2 0.000 0 -->
<tr>
<td>2016-12-29</td>
<td align="right">21,71</td><td align="right">510</td>
<td align=right>21,713</td><td align=right>510</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-29 21.713 510 21.713 510 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-28</td>
<td align="right">24,91</td><td align="right">631</td>
<td align=right>24,915</td><td align=right>631</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-28 24.915 631 24.915 631 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-27</td>
<td align="right">34,20</td><td align="right">831</td>
<td align=right>34,205</td><td align=right>831</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-27 34.205 831 34.205 831 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-26</td>
<td align="right">32,60</td><td align="right">928</td>
<td align=right>32,498</td><td align=right>911</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,100</td><td align=right>17</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-26 32.598 928 32.498 911 0.000 0 0.100 17 0.000 0 -->
<tr>
<td>2016-12-25</td>
<td align="right">13,31</td><td align="right">364</td>
<td align=right>13,315</td><td align=right>364</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-25 13.315 364 13.315 364 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-24</td>
<td align="right">18,17</td><td align="right">373</td>
<td align=right>18,166</td><td align=right>373</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-24 18.166 373 18.166 373 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-23</td>
<td align="right">28,57</td><td align="right">665</td>
<td align=right>28,564</td><td align=right>664</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-23 28.565 665 28.564 664 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-12-22</td>
<td align="right">24,34</td><td align="right">448</td>
<td align=right>24,338</td><td align=right>448</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-22 24.338 448 24.338 448 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-21</td>
<td align="right">33,80</td><td align="right">795</td>
<td align=right>33,798</td><td align=right>795</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-21 33.798 795 33.798 795 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-20</td>
<td align="right">41,94</td><td align="right">822</td>
<td align=right>41,942</td><td align=right>822</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-20 41.942 822 41.942 822 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-19</td>
<td align="right">54,54</td><td align="right">880</td>
<td align=right>54,542</td><td align=right>879</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-19 54.543 880 54.542 879 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-12-18</td>
<td align="right">28,57</td><td align="right">451</td>
<td align=right>28,567</td><td align=right>451</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-18 28.567 451 28.567 451 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-17</td>
<td align="right">33,23</td><td align="right">569</td>
<td align=right>33,234</td><td align=right>569</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-17 33.234 569 33.234 569 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-16</td>
<td align="right">60,55</td><td align="right">1.078</td>
<td align=right>60,553</td><td align=right>1.078</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-16 60.553 1078 60.553 1078 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-15</td>
<td align="right">48,54</td><td align="right">990</td>
<td align=right>48,537</td><td align=right>990</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-15 48.537 990 48.537 990 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-14</td>
<td align="right">89,28</td><td align="right">2.752</td>
<td align=right>89,283</td><td align=right>2.752</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-14 89.283 2752 89.283 2752 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-13</td>
<td align="right">68,21</td><td align="right">1.214</td>
<td align=right>68,209</td><td align=right>1.214</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-13 68.209 1214 68.209 1214 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-12</td>
<td align="right">35,40</td><td align="right">1.028</td>
<td align=right>35,402</td><td align=right>1.027</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-12 35.403 1028 35.402 1027 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-12-11</td>
<td align="right">41,52</td><td align="right">1.037</td>
<td align=right>41,523</td><td align=right>1.037</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-11 41.523 1037 41.523 1037 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-10</td>
<td align="right">24,62</td><td align="right">429</td>
<td align=right>24,616</td><td align=right>429</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-10 24.616 429 24.616 429 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-09</td>
<td align="right">68,46</td><td align="right">1.062</td>
<td align=right>68,460</td><td align=right>1.061</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-09 68.462 1062 68.460 1061 0.000 0 0.002 1 0.000 0 -->
<tr>
<td>2016-12-08</td>
<td align="right">60,48</td><td align="right">1.184</td>
<td align=right>60,482</td><td align=right>1.184</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-08 60.482 1184 60.482 1184 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-07</td>
<td align="right">26,69</td><td align="right">503</td>
<td align=right>26,686</td><td align=right>503</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-07 26.686 503 26.686 503 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-06</td>
<td align="right">38,73</td><td align="right">637</td>
<td align=right>38,732</td><td align=right>637</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-06 38.732 637 38.732 637 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-05</td>
<td align="right">47,86</td><td align="right">1.012</td>
<td align=right>47,859</td><td align=right>1.009</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-05 47.861 1012 47.859 1009 0.000 0 0.002 3 0.000 0 -->
<tr>
<td>2016-12-04</td>
<td align="right">38,35</td><td align="right">650</td>
<td align=right>38,352</td><td align=right>650</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-04 38.352 650 38.352 650 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-03</td>
<td align="right">46,41</td><td align="right">2.093</td>
<td align=right>46,415</td><td align=right>2.093</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-03 46.415 2093 46.415 2093 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-02</td>
<td align="right">53,86</td><td align="right">1.484</td>
<td align=right>53,863</td><td align=right>1.483</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-02 53.864 1484 53.863 1483 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-12-01</td>
<td align="right">60,74</td><td align="right">2.319</td>
<td align=right>60,740</td><td align=right>2.319</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-01 60.740 2319 60.740 2319 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
