<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->

<h1>Aperçu du trafic</h1>

<p>
L'aperçu ci-dessous vous indique la quantité de données transférées (HTTP, FTP et email) pour chaque mois de l'année en cours.
</p>

<ul>
    <li>HTTP correspond aux requêtes Web (ou hits) effectuées par exemple par un internaute visitant votre site.</li>
    <li>FTP se rapporte au transfert de données effectué lors du téléchargement de fichiers (par exemple votre connexion à votre espace disque pour y déposer les fichiers composant votre site Web).</li>
    <li>Email se rapporte à votre messagerie.</li>
</ul>

<p>
Les deux premières colonnes vous indiquent le total en mégabytes (=mégaoctets) et en nombre d'accès. Le nombre d'accès indique combien de requêtes ont été faites (tous domaines inclus).
</p>

<p>
Les statistiques sont établies à partir des différents fichiers log du système. <a href = "/logs/">Accès aux statistiques détaillées</a>.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th>Mois</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr><th><a href="01.html">2017-01</a></th>
<td align="right">1.572,8</td><td align="right" style="border-left:0px;">39.248</td>
<td align="right">1.572,6</td><td align="right" style="border-left:0px;">39.211</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,2</td><td align="right" style="border-left:0px;">37</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-01 1572.833 39248 1572.614 39211 0.000 0 0.219 37 0.000 0 -->
<tr><th><a href="12.html">2016-12</a></th>
<td align="right">1.264,5</td><td align="right" style="border-left:0px;">29.016</td>
<td align="right">1.264,4</td><td align="right" style="border-left:0px;">28.989</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,1</td><td align="right" style="border-left:0px;">27</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-12 1264.518 29016 1264.409 28989 0.000 0 0.109 27 0.000 0 -->
<tr><th><a href="11.html">2016-11</a></th>
<td align="right">1.257,6</td><td align="right" style="border-left:0px;">32.870</td>
<td align="right">1.253,1</td><td align="right" style="border-left:0px;">32.824</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">4,5</td><td align="right" style="border-left:0px;">46</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-11 1257.608 32870 1253.145 32824 0.000 0 4.463 46 0.000 0 -->
<tr><th><a href="10.html">2016-10</a></th>
<td align="right">2.593,5</td><td align="right" style="border-left:0px;">49.265</td>
<td align="right">2.592,4</td><td align="right" style="border-left:0px;">49.215</td>
<td align="right">1,1</td><td align="right" style="border-left:0px;">37</td>
<td align="right">0,1</td><td align="right" style="border-left:0px;">13</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-10 2593.530 49265 2592.353 49215 1.121 37 0.056 13 0.000 0 -->
<tr><th><a href="09.html">2016-09</a></th>
<td align="right">1.708,0</td><td align="right" style="border-left:0px;">26.677</td>
<td align="right">1.708,0</td><td align="right" style="border-left:0px;">26.668</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">9</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-09 1708.038 26677 1708.029 26668 0.000 0 0.009 9 0.000 0 -->
<tr><th><a href="08.html">2016-08</a></th>
<td align="right">516,1</td><td align="right" style="border-left:0px;">13.144</td>
<td align="right">516,1</td><td align="right" style="border-left:0px;">13.131</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">13</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-08 516.082 13144 516.070 13131 0.000 0 0.012 13 0.000 0 -->
<tr><th><a href="07.html">2016-07</a></th>
<td align="right">361,4</td><td align="right" style="border-left:0px;">7.858</td>
<td align="right">361,3</td><td align="right" style="border-left:0px;">7.822</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">36</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-07 361.378 7858 361.350 7822 0.000 0 0.028 36 0.000 0 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
