#annonce{
width: 90%;
max-width: 600px;
border: 1px Solid #D7D7D7;
border-radius: 5px;
background-color: white;
font-family: Arial;
color: #505050;
display:block;
vertical-align : top;
padding-bottom: 10px;
margin-bottom: 10px;
}
#annonce #title{
word-wrap: break-word;
border-bottom: 1px solid #D7D7D7;
margin: 0px;
padding: 7px;
color: #3996db;
font-family: Arial;
text-align: center;
font-size: 30px;
}
#annonce table{
width: 100%;
border-collapse:collapse;
height: 200px;
text-align: left;
}
#annonce table td{
vertical-align : top;
padding-left: 10px;
padding-top: 10px;
}
#annonce #minitureTd{
width: 30%;
}
#annonce #miniature{
width: 100%;
height: auto;
}
#annonce #texte{
height: 200px;
display:inline-block;
vertical-align : top;
overflow: hidden;
}
#annonce #prix{
color: #96b24c;
font-family: Arial;
font-size: 20px;
text-align: center;
width: 100px;
display: inline-block;
}
#annonce a{
text-decoration: none;
}
#annonce #button{
background-color: #96b24c;
padding: 2px;
border-radius: 4px;
color: white;
font-family: Arial;
font-size: 24px;
display: block;
margin-left: 15px;
margin-right: 15px;
text-align: center;
}
#annonce #button:hover{
background-color: #bcdf60;
}