#box{
width: 90%;
max-width: 650px;
border: 1px Solid #D7D7D7;
border-radius: 5px;
background-color: white;
font-family: Arial;
color: #505050;
padding: 30px;
margin-bottom: 10px;
margin-top: 20px;
margin-left: auto;
margin-right: auto;
}
.texte-centre{
text-align: center;
}
.texte-droite{
text-align: right;
}

#box form input[type="date"]  , #box form input[type="email"]  , #box form input[type="tel"]  , #box form input[type="text"] , #box form input[type="password"], #box form input[type="submit"], #box form select, #box form textarea{
padding: 10px;
border: 1px solid #C7C7C7;
border-radius: 5px;
width: 95%;
font-size: 20px;
}
#box form input[type="text"] , #box form input[type="password"], #box form select, #box form textarea{
color: #888888;
}
#box form input[type="submit"]{
background-color: #96b24c;
color: white;
}
#box form input[type="submit"]:hover{
background-color: #bcdf60;
}
#box form input[type="checkbox"]{
margin-right: 7px;
}
#box form textarea{
height: 200px;
}
#box a{
text-decoration:none;
color: #505050;

}
#box a:hover{
color: blue;
}
