body#details_annonces{

	background-color: #f5f5f5;
}


#box{
width: 90%;
max-width: 900px;
border: 1px Solid #D7D7D7;
border-radius: 5px;
background-color: white;
font-family: Arial;
color: #505050;
padding: 30px;
margin-bottom: 10px;
margin-top: 20px;
margin-left: auto;
margin-right: auto;
}
.texte-centre{
text-align: center;
}
#box form input[type="text"] , #box form input[type="password"], #box form input[type="submit"], #box form select {
padding: 10px;
border: 1px solid #C7C7C7;
border-radius: 5px;
width: 95%;
font-size: 20px;
}
#box form input[type="text"] , #box form input[type="password"], #box form select{
color: #888888;
}
#box form input[type="submit"]{
background-color: #96b24c;
color: white;
}
#box form input[type="submit"]:hover{
background-color: #bcdf60;
}
#box a{
text-decoration:none;
color: #505050;

}
#box a:hover{
color: blue;
}
#box iframe{
width: 95%;
height: auto;
}

h2#titre_annonce{


	margin-left: 20%;
	color: #3996db;

}


p#description{

	width: 360px;
	float: right;
	text-align: -webkit-center;
	text-align: center;
}

